USE sport_equipment;
GO
INSERT Client (UniqueID, Name, PhoneNum, Email, OrderSum, LastBuyDate, City, Address)
VALUES 
(1, 'Алексей Петрович', '78242667144', 'wqrio@mail.ru', 417401, '2012-05-06',
'Барнаул', 'Ул. горная, д. 91'),
(2, 'Валерий', '72146088527', 'uir3@gmail.com', 153859, '2020-01-19', 
'Санкт-Петербург', 'Якубовича 20, 2 этаж, 34 офис'),
(3, 'Кристина Александровна', '75256785434', 'otd_zakupok@rusport.ru', 1477601, '2020-01-21',
'Москва', 'улица Пушкина, д.1'),
(4, 'Дмитрий', '76544194891', 'dmlho@yandex.ru', 41000, '2019-03-12',
'Санкт-Петербург', '2-й Бадаевский проезд, 8с2, 2 этаж, пом. 251'),
(5, 'Владимир', '74615124957', 'volodyas@mail.ru', 56790, '2018-12-26',
'Санкт-Петербург', 'проспект Просвещения, 30к1'),
(6, 'Александр', '73459254719', 'aspushkin@yandex.ru', 12490, '2019-01-04',
'Москва', 'Рязанский проспект, 115'),
(7, 'Евгений', '7513682950', 'evgevg@mail.ru', 904441, '2019-12-23',
'Коломна','Ленина 18');
GO
INSERT Basketball (UniqueID, VCode, Name, Price, Description, Mass, WhBalance, Reserved)
VALUES (6, 'БС-18', 'Уличная баскетбольная стойка', 19578, 
'Уличная баскетбольная стойка бетонируется в грунт или устанавливается на фланце. 
В комплекте: щит, кольцо + сетка, тяги щита.', 67, 12, 0),
(7, 'БС-23', 'Стойка стритбольная разборная', 23589, 
'Стойка мобильная, стритбольная разборная. В комплекте: щит, кольцо + сетка.', 88, 3, 1),
(8, 'БР-24', 'Рама выноса монорельса', 14975, 
'Расстояние от стены от 300мм. Рекомендуется использовать страховочные цепи.', 25, 7, 4),
(9, 'Б-06', 'Баскетбольный щит', 8599, 'Щит баскетбольный на стальной раме. 
По периметру установлено металлическое обрамление в соответствии с требованиями FIBA. 
Белая фанера толщиной 16мм, разметка черная. 
Межцентровые расстояния крепежных отверстий для кольца: горизонтально 100мм, вертикально 65мм.', 
7, 5, 2),
(10, 'БК-04', 'Кольцо баскетбольное амортизационное', 4620, 
'Кольцо баскетбольное. 
Обруч изготовлен из стальной трубы диаметром 18мм. Внутренний диаметр обруча 450мм. 
Межцентровые расстояния крепежных отверстий, горизонтально 100мм, вертикально 65мм. 
Комплектация: Без сетки. С болтами для крепежа.', 4.5, 14, 3);
GO
INSERT Football (UniqueID, VCode, Name, Price, Description, Mass, WhBalance, Reserved)
VALUES (11, 'Ф-01', 'Ворота для мини-футбола/гандбола', 34980, 
'Ворота мини – футбольные (гандбольные) 3х2м, 
сделанные из стального квадратного профиля 80х80, сборно-разборные, переносные.', 125, 14, 0),
(12, 'Ф-05', 'Стационарные футбольные ворота', 54130, 
'Стационарные футбольные ворота 7,32х2,44м, 
сделанные из стального круглого профиля диаметр 89мм/108мм. 
С откидной нижней планкой для крепления и оттяжки сетки с низу.', 180, 11, 4),
(13, 'Ф-06', 'Футбольные ворота профессиональные с оттяжками', 72900, 
'Стационарные футбольные ворота 7,32х2,44м, сделанные из стального круглого профиля диаметром 108мм, 
с дополнительными столбами для оттяжки сетки.', 187, 15, 1),
(14, 'Ф-14', 'Ворота профессиональные (алюминиевые)', 61924, 
'Ворота футбольные стационарные под свободно подвешиваемую сетку, 
алюминиевые (алюминиевый овальный профиль рамы ворот 100х120 мм.), 
2 овальных стакана 500 мм для алюминиевых стоек с крышками. 
Стойки для растяжки сетки выполнены из оцинкованной стали, 
имеют на вершине ролик для удобного натяжения сетки. 
Закладные стаканы стоек для растяжки сетки - 450 мм ( 2 шт.). 
Усиленные угловые соединения. Цвет ворот-белый (RAL 9016)Верхняя перекладина L= 7,52 - цельная. 
Изготовлены в соответствии с правилами DFB и FIFA. 
Сертификат ГОСТ Р 55664-2013', 108, 2, 1),
(15, 'Ф-41', 'Стенка футболистов с Тележкой', 49750, 
'Стенка футболистов 180см с тележкой.', 35, 7, 0);
GO
INSERT Hockey(UniqueID, VCode, Name, Price, Description, Mass, WhBalance, Reserved)
VALUES (16, 'ХК-01', 'Хоккейные ворота тренировочные', 9450, 
'Ворота хоккейные тренировочные, сделанные из круглого стального профиля диаметром 34мм.', 66, 5, 3),
(17, 'ХК-02', 'Хоккейные ворота профессиональные', 12589, 
'Ворота хоккейные, профессиональные, соревновательные.', 82, 4, 1),
(18, 'ХК-03', 'Ворота хоккейные мини', 5600, 
'Ворота хоккейные мини, сделанные из круглого стального профиля диаметром 27мм.', 15, 7, 0),
(19, 'ХК-07', 'Хоккейная коробка (фанера)', 490000, 
'Хоккейная площадка, борта хоккейные (ламинированная фанера), вандалоустойчивое исполнение. 
Размеры коробки (30х15м. 40х20м.60х30м). 
Радиус закругления - 7,5 м.п., две калитки для выхода игроков на лед. 
Панель высотой 1200мм', 5000, 1, 0),
(20, 'ХК-08', 'Хоккейная коробка (стеклопластик)', 550000, 
'Хоккейная площадка состоит из бортов со стеклопластиковыми панелями толщиной 5мм. 
Размеры коробки (30х15м;40х20м;56х26м;60х30м). 
Радиус закругления - 7,5 м.п., две калитки для выхода игроков на лед, 
две открывающиеся секции за воротами для заезда спец-техники для заливки льда. 
Панель высотой 1200мм шириной 2000мм, 
включает в себя отбойную пластину стеклопластика\пнд 200*2000*5мм. 
Высота заградительной сетки - 1,5 метра. 
Панели загрождения из стального уголка размером 32х32мм с заполнением из оцинкованной сетки «рабица», 
размер ячейки 45х45мм, толщина 2мм. 
Цвет ограждения синий, порошковое полимерное покрытие.', 5500, 1, 0);
GO
INSERT Workout(UniqueID, VCode, Name, Price, Description, Mass, WhBalance, Reserved)
VALUES (21, 'МКВ-09', 'Турник разноуровневый', 45780, 
'Воркаут турник разноуровневый с двумя лавками для пресса. Габариты: 3.6x3.6x2.6 м. 
Заглушка стальная эллиптическая.', 250, 3, 1),
(22, 'МКВ-11', 'Спортивно-игровой комплекс', 14000, 
'Спортивно-игровой комплекс Вертикаль Лестница-турник разноуровневый. 
Основной материал: металл. Габариты: 390 х 60 см', 60, 7, 0),
(23, 'МКВ-19', 'Брусья', 17549, 
'Воркаут брусья крестовые. Габариты: 2.5x2.5x1.4 м. Заглушка стальная эллиптическая', 74, 7, 3),
(24, 'МКВ-24', 'Воркаут площадка', 118000, 'Проект площадок для занятий Воркаут, 
сочетает различные стационарные тренажеры и снаряды: турники, шведскую стенку, доску для пресса, 
брусья, канат и гимнастические кольца. Основная цель занятий Воркаутом это развитие таких качеств как: 
сила, ловкость и выносливость. Комплекс упражнений очень обширен и многогранен. 
Данный комплекс помогает укреплять все группы мышц: бицепсы, трицепсы, мышцы плечевого пояса, 
пресса, спины, ног и так далее.', 372, 5, 4),
(25, 'БК-04', 'Рукоход с кольцами', 4620, 
'Воркаут стойки для выполнения упражнений воркаут «Горизонт». Габариты: 0.8х0.1х1.5м. 
Заглушка стальная эллиптическая.', 4.5, 3, 2);
GO